# Generated by Anaconda 34.25.4.9
# Generated by pykickstart v3.32
#version=OL9
# Use graphical install
graphical
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.1.1 --ip=192.168.1.200 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=webserver-01

# Use CDROM installation media
cdrom

%packages
@^minimal-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.503 --fstype="lvmpv" --ondisk=sda --size=16388
volgroup System --pesize=4096 pv.503
logvol / --fstype="xfs" --size=4096 --name=root --vgname=System
logvol swap --fstype="swap" --size=4092 --name=swap --vgname=System
logvol /tmp --fstype="xfs" --size=1024 --name=tmp --vgname=System
logvol /var/log --fstype="xfs" --size=2048 --name=var_log --vgname=System
logvol /var/log/audit --fstype="xfs" --size=2048 --name=var_log_audit --vgname=System
logvol /var --fstype="xfs" --size=2048 --name=var --vgname=System
logvol /home --fstype="xfs" --size=1024 --name=home --vgname=System

# System timezone
timezone America/Chicago --utc

# Root password
rootpw --iscrypted --allow-ssh $6$trJZsovflUvfIHUp$ygFdm9Wv1qhxOarj4uXpyV1613fxi14LtMXEcaZrqZ4r5ArhE3w1zZdQSQUuN7mJpf8wiS9ovWtG57uzvQr/g0

