{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 9,
  "lineage": "4c480189-fde2-e83f-cc1f-26b297278bd8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "05a1d474-92db-4541-8e9b-4899b8d4b9f2",
            "image": "/Users/bryan/Desktop/tools/OVAs/exported/webserver01.ova",
            "memory": "2.0 gib",
            "name": "bsweb",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek USB GbE Family Controller",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
